[gd_scene format=3 uid="uid://baef6pey1ryr0"]

[ext_resource type="PackedScene" uid="uid://c2pa46x26h1u6" path="res://Assets/Scenes/sell_dice_face.tscn" id="1_bsjdd"]
[ext_resource type="Texture2D" uid="uid://dpd2oi8b613gq" path="res://Assets/Images/$3.png" id="2_l1y21"]

[node name="SellDiceFace" unique_id=1834723001 instance=ExtResource("1_bsjdd")]
itemID = "gold_roll"

[node name="TextureRect" parent="." index="0" unique_id=1137157677]
texture = ExtResource("2_l1y21")

[node name="Price" parent="TextureRect" index="0" unique_id=244684332]
text = "2"
