[gd_scene format=3 uid="uid://brnp7rgmm7na3"]

[ext_resource type="PackedScene" uid="uid://c2pa46x26h1u6" path="res://Assets/Scenes/sell_dice_face.tscn" id="1_vb27q"]
[ext_resource type="Texture2D" uid="uid://d20ie230xltpt" path="res://Assets/Images/Slow.png" id="2_6ynsb"]

[node name="SellDiceFace" unique_id=1834723001 instance=ExtResource("1_vb27q")]
itemID = "slow_dice"

[node name="TextureRect" parent="." index="0" unique_id=1137157677]
texture = ExtResource("2_6ynsb")

[node name="Price" parent="TextureRect" index="0" unique_id=244684332]
text = "3"
